<!DOCTYPE html>
<html lang="ru"?

	<head>
		<meta charset="utf-8">
		<title>Leo</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<header class="main-header">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<img src="img/logo.png" width="" height="" alt="logo">
					
				</div>
				<nav class="main-menu">
					<ul>
						<li> <a href="a"> Solutions </a> </li>
						<li> <a href="a"> Products </a> </li>
						<li> <a href="a"> Portfolio </a> </li>
						<li> <a href="a"> Contacts </a> </li>
					</ul>
				</nav>
			</div>
			<div class="promo">
				
				<div class="promo-title">
					<div class="promo-title-top">
					Introducing 
					</div>
					<p> Something hot...... </p>
					<a href="a" class="btn promo-btn"> Try Demo </a>
				</div>
			</div>
		</div>
		
		</header>
		
		<section class="features">
			<div class="container">
				<div class="features-item features-icon-phone">
					<div class="features-icon">
						<img src="img/phone.png">
					</div>
					<div class="features-title"> Responsive </div>
					<p> Websites </p>
				</div>
				
				<div class="features-item features-icon-buy">
					<div class="features-icon"> 
						<img src="img/buy.png">
					</div>
					<div class="features-title"> e Commerce </div>
					<p> Websites </p>
				</div>
				
				<div class="features-item features-icon-planet">
					<div class="features-icon"> 
						<img src="img/planet.png">
					</div>
					<div class="features-title"> Daily blog </div>
					<p> Websites </p>
				</div>
				
				<div class="features-item features-icon-search">
					<div class="features-icon"> 
						<img src="img/search.png">
					</div>
					<div class="features-title"> Search based </div>
					<p> Websites </p>
				</div>
				
			</div>
		</section>
		
		<section class="information">
			<div class="container">
				<div class="information-logo">
					
				</div>
				
				<div class="information-text">
					<p class="information-text-title"> Lorem Ipsum is simply dummy text </p>
					<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
					the industry`s standard dummy text ever since the 1500s, when an unknown printer took a gallery of the type a galley of type
					and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
					remaining essentially unchanged.</p>
					
					<p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
					with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the 
					printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s, when an unknown printer 
					took a gallery of the type a galley of type	and scrambled it to make a type specimen book. It has survived not only five centuries, but also 
					the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
					containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>					
				</div>	
			</div>		
		</section>
	
		<section class="advantages">
			<div class="container">
				
				<div class="advantages-text">
					<p> Why choose us ? </p>
					<ul>
						<li>  
							<div class="advantages-text-item"> 
								<img src="img/advantages-item.png" alt="item">
							</div>
							Lorem Ipsum is simply dummy text of the printing and typesetting							
						</li>
						<li>  
							<div class="advantages-text-item"> 
								<img src="img/advantages-item.png" alt="item">
							</div>
							Lorem Ipsum has been the industry`s standard dummy text ever							
						</li>
						<li>  
							<div class="advantages-text-item"> 
								<img src="img/advantages-item.png" alt="item">
							</div>
							When an unknown printer took a gallery of the type and scrambled			
						</li>
						<li>  
							<div class="advantages-text-item"> 
								<img src="img/advantages-item.png" alt="item">
							</div>
							It has survived not only five centuries, but also the leap into electronic							
						</li>
						<li>  
							<div class="advantages-text-item"> 
								<img src="img/advantages-item.png" alt="item">
							</div>
							It was popularised in the 1960s with the release of Letraset sheets containing							
						</li>
						<li>  
							<div class="advantages-text-item"> 
								<img src="img/advantages-item.png" alt="item">
							</div>
							More recently with desktop publishing software like Aldus PageMaker							
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<section class="contacts">
			<div class="container">
				
				<form class="contacts-form" action="" method="post">
					<p class="contacts-title">Member login</p>
					<table>
						<tr>
							<td class="form-name">
								<input type="text" id="name" name="username" placeholder="User name">								
							</td>
							<td class="form-password">
								<input type="text" id="password" name="password" placeholder="Password">								
							</td>
							<td class="form-log-me">
								<a href="a" class="btn form-btn"> Log me in. </a>							
							</td>
						</tr>
					</table>
				</form>
				
				<form class="contacts-form" action="" method="post">
					<p class="contacts-title">Subscribe to our weekly newsletter </p> 
					<table>
						<tr>
							<td class="form-email">
								<input type="text" id="email" name="email" placeholder="email address">								
							</td>
							<td class="form-subscribe">
								<a href="a" class="btn form-btn btn-blue"> Subscribe </a>							
							</td>
						</tr>
					</table>
				</form>
			</div>
		</section>
		
		<footer class="main-footer">
			<div class="container">
				<div class="footer-menu">
					<p> About Us </p>
					<ul>
						<li> <a href="#"> About us </a> </li>
						<li> <a href="#"> Why us </a> </li>
						<li> <a href="#"> Customer Stories </a> </li>
						<li> <a href="#"> Press Resources </a> </li>
						<li> <a href="#"> Press Releases </a> </li>
						<li> <a href="#"> Contact us </a> </li>
					</ul>
				</div>
				<div class="footer-menu">
					<p> About Us </p>
					<ul>
						<li> <a href="#"> About us </a> </li>
						<li> <a href="#"> Why us </a> </li>
						<li> <a href="#"> Customer Stories </a> </li>
						<li> <a href="#"> Press Resources </a> </li>
						<li> <a href="#"> Press Releases </a> </li>
						<li> <a href="#"> Contact us </a> </li>
					</ul>
				</div>
				<div class="footer-menu-wide">
					<p> Testimonials </p>
					<ul>
						<li> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
						the industr standard dummy text ever since the 1500s,
						<br> when an unknown printer took a </li>
						<li> Lorem Ipsum is simply </li>
						<li> Owner, Loren Ipsum </li>
					</ul>
				</div>
				<div class="footer-menu-last">
					<div class="footer-menu-logo">
						
					</div>
					<div class="footer-menu-site">
						© cssauthor.com
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>